@extends('layouts.app')
@section('title','Add/Do Not Call')
@section('content')
	<div class="xs">
        <h3>Do Not Call</h3>
        <div class="well1 white">
        	<div id="massage"></div>
        	<h4>Current list has {{$donotcalls}} phone numbers</h4>
        	@if($donotcalls > 0)
        		<p><a href="{{ action('DonotcallsController@downloadExcelFile','csv') }}">Download</a>
        	@endif
            <fieldset>
                <div class="form-group">
                    <label class="control-label">Name</label>
                    <div id="fileuploader">Upload</div>
                </div>
            </fieldset>
			<script type="text/javascript">
				jQuery(document).ready(function() {
					jQuery('#fileuploader').uploadFile({
						url:"{{ action('DonotcallsController@store') }}",
						multiple:true,
						autoSubmit:true,
						fileName:'myfile',
						allowedTypes : 'csv',
						formData: {'_token':'{{ csrf_token() }}'},
						maxFileCount:1,
						onSuccess : function(files,data,xhr) {
							if(data.status=='0' && data.empty=='0'){
								jQuery('#massage').html('<ul class="error-success"><li class="success">Do not call csv file have empty</li></ul>');
								$('html').animate({ scrollTop: 0 }, 300);
							} else if(data.status=='1') {
								jQuery('#massage').html('<ul class="error-success"><li class="success">Do not call data store '+data.success+'/'+data.total+'</li><li class="duplicate">Do not call duplicate data store '+data.dup+'/'+data.total+'</li><li class="errors">Do not call data not store '+data.error+'/'+data.total+'</li></ul>');
								$('html').animate({ scrollTop: 0 }, 300);
								setTimeout(function(){
									window.location.href = "{{ action('DonotcallsController@index') }}";
								}, 3000);
							} else {
								jQuery('#massage').html('<ul class="error-success"><li class="success">Do not call data store '+data.success+'/'+data.total+'</li><li class="duplicate">Do not call duplicate data store '+data.dup+'/'+data.total+'</li><li class="errors">Do not call data not store '+data.error+'/'+data.total+'</li></ul>');
								$('html').animate({ scrollTop: 0 }, 300);
							}
						},
					});
				});
			</script>
        </div>
    </div>
@endsection