@extends('layouts.app')
@section('title','Add/Campaign')
@section('content')
  <div class="xs">
    <h3>Create Campaign</h3>
    <div class="well1 white">
      <div class="control-group error" style="color:red">
        <ul id="summary"></ul>
      </div>
      <form class="form-horizontal" id="campaignCreate" name="campaignCreate" method="post" action="{{ action('CampaignController@store') }}" accept-charset="UTF-8" >
        {{ csrf_field() }}
        <fieldset>
            <div class="form-group">
              <label class="control-label">Name</label>
              <input type="text" class="form-control1 ng-invalid ng-invalid-required ng-touched" id="name" name="name" />
            </div>
            <div class="form-group">
              <label class="control-label">Client Name</label>
              <select class="form-control1 ng-invalid ng-invalid-required" name="client_name" id="client_name">
                  <option value="">---Please Select Client---</option>
                  @foreach ($clients as $client)
                      <option value="{{ $client->id }}">{{ $client->name }}</option>
                  @endforeach
              </select>
            </div>
            <div class="form-group">
              <label class="control-label">Method</label>
              <select class="form-control1 ng-invalid ng-invalid-required" name="method" id="method">
                  <option value="">---Please Select Method---</option>
                  <option value="API">API</option>
                  <option value="CSV">CSV</option>
              </select>
            </div>
            <div class="form-group">
              <div class="checkboxb checkbox-primary">
                  <input id="age_criteria" name="age_criteria" class="age_criteria"  type="checkbox">
                  <label for="age_criteria">Age Criteria</label>
              </div>
            </div>

            <div id="age_range" style="display:none">
                <h4>Age Range</h4>
                <div class="form-group">
                    <select class="form-control1" name="start_age" id="start_age">
                        <option value="">---Please Select Min Age---</option>
                        <?php 

                            for($i=0;$i<100;$i++)
                            {
                                echo '<option value="'.$i.'">'.$i.'</option>';
                            } 

                        ?>
                    </select>
                </div>

                <div class="form-group">
                    <select class="form-control1" name="end_age" id="end_age">
                        <option value="">---Please Select Max Age---</option>
                        <?php 

                            for($i=0;$i<100;$i++)
                            {
                                echo '<option value="'.$i.'">'.$i.'</option>';
                            } 

                        ?>
                    </select>
                </div>
            </div>

            <div class="form-group">
              <div class="checkboxb checkbox-primary">
                        <input id="state_criteria" name="state_criteria" class="state_criteria"  type="checkbox">
                        <label for="state_criteria">
                            State Criteria
                        </label>
              </div>
             <!--  <label><input type="checkbox" name="state_criteria" class="state_criteria" id="state_criteria" value="1">&nbsp;State Criteria</label> -->
            </div>

            <div id="state_list_hidden" style="display:none">
                <div class="form-group">
                  <input type="text" name="state_list" class="state_list form-control1" id="state_list">
                </div>
            </div>

            <div class="form-group">
              <div class="checkboxb checkbox-primary">
                        <input id="postcode_criteria" name="postcode_criteria" class="postcode_criteria"  type="checkbox">
                        <label for="postcode_criteria">
                            Postcode Criteria
                        </label>
              </div>
             <!--  <label><input type="checkbox" name="postcode_criteria" class="postcode_criteria" id="postcode_criteria" value="1">&nbsp;Postcode Criteria</label> -->
            </div>

            <div id="postcode_list_hidden" style="display:none">
                <div class="form-group">
                    <label for="postcode_list">Postcode List:</label>
                  <textarea name="postcode_list" class="postcode_list form-control1" rows="5" id="postcode_list"></textarea>
                </div>
            </div>

            <div class="form-group">
              <label>DNCR Required</label><br/>
              <!-- <input type="radio" name="dncr_required" value="0">Yes
              <input type="radio" name="dncr_required" class="dncr_required" id="dncr_required" value="1" checked="checked" >No -->
               <div class="radio radio-info radio-inline">
                <input type="radio" id="dncr_required1" value="0" name="dncr_required" checked>
                <label for="dncr_required1">Yes </label>
              </div>
              <div class="radio radio-inline radio-info">
                  <input type="radio" id="dncr_required2" value="1" name="dncr_required">
                  <label for="dncr_required2"> No </label>
              </div>
            </div>
           
            <div class="checkboxb checkbox-primary">
                        <input id="active" name="active" class="active"  type="checkbox" value="1" checked="checked">
                        <label for="active">
                            Active
                        </label>
            </div>
            <!-- <div class="form-group">
                    <label><input type="checkbox" class="active" name="active" id="active" value="0">&nbsp;Active</label>
            </div> -->

            <div class="api" style="display:none">

                <div class="form-group">
                  <label for="type">Type:</label>
                  <select class="form-control1" id="type" name="type" >
                    <option value="">--Please select type--</option>
                    <option value="GET">GET</option>
                    <option value="POST">POST</option>
                    <option value="JSON POST">JSON POST</option>
                  </select>
                </div>
                <div class="form-group">
                    <label class="control-label">Endpoint</label>
                    <input type="text" class="form-control1 ng-invalid ng-invalid-required ng-touched" id="endpoint" name="endpoint" class="endpoint" />
                </div>
                <div class="form-group">
                    <label class="control-label">User</label>
                    <input type="text" class="form-control1 ng-invalid ng-invalid-required ng-touched" id="user" name="user" class="user" />
                </div>    
                <div class="form-group">
                    <label class="control-label">Password</label>
                    <input type="password" class="form-control1 ng-invalid ng-invalid-required ng-touched" id="password" name="password" class="password" />
                </div>    
                <div class="form-group">
                    <label class="control-label">Port</label>
                    <input type="text" class="form-control1 ng-invalid ng-invalid-required ng-touched" id="port" name="port" class="port" />
                </div>     
                <h3>Standard Parameter Mapping Fields</h3>

                <div class="form-group">
                  <label for="email">email:</label>
                  <input type="text" class="form-control1" id="email" name="email">
                </div>

                <div class="form-group">
                  <label for="phone">phone:</label>
                  <input type="text" class="form-control1 phone" id="phone" name="phone">
                </div>

                <div class="form-group">
                  <label for="title">title:</label>
                  <input type="text" class="form-control1 title" id="title" name="title">
                </div>

                <div class="form-group">
                  <label for="firstName">firstName:</label>
                  <input type="text" class="form-control1 firstName" id="firstName" name="firstName">
                </div>

                <div class="form-group">
                  <label for="lastName">lastName:</label>
                  <input type="text" class="form-control1 lastName" id="lastName" name="lastName">
                </div>

                <div class="form-group">
                  <label for="birthdate">birthdate:</label>
                  <input type="text" class="form-control1 birthdate" id="birthdate" name="birthdate">
                </div>

                <div class="form-group">
                  <label for="age">age:</label>
                  <input type="text" class="form-control1 age" id="age" name="age">
                </div>

                <div class="form-group">
                  <label for="ageRange">ageRange:</label>
                  <input type="text" class="form-control1 ageRange" id="ageRange" name="ageRange">
                </div>

                <div class="form-group">
                  <label for="gender">gender:</label>
                  <input type="text" class="form-control1 gender" id="gender" name="gender">
                </div>

                <div class="form-group">
                  <label for="address1">address1:</label>
                  <input type="text" class="form-control1 address1" id="address1" name="address1">
                </div>

                <div class="form-group">
                  <label for="address2">address2:</label>
                  <input type="text" class="form-control1 address2" id="address2" name="address2">
                </div>

                <div class="form-group">
                  <label for="city">city:</label>
                  <input type="text" class="form-control1 city" id="city" name="city">
                </div>

                <div class="form-group">
                  <label for="state">state:</label>
                  <input type="text" class="form-control1 state" id="state" name="state">
                </div>

                <div class="form-group">
                  <label for="postcode">postcode:</label>
                  <input type="text" class="form-control1 postcode" id="postcode" name="postcode">
                </div>

                <div class="form-group">
                  <label for="countryCode">countryCode:</label>
                  <input type="text" class="form-control1 countryCode" id="countryCode" name="countryCode">
                </div>

            </div>

            <div class="csv" style="display:none">
                <div class="form-group">
                  <label for="server_type">Server Type:</label>
                  <select class="form-control1" id="server_type" name="server_type">
                    <option value="">--Please select server type--</option>
                    <option value="ftp">FTP</option>
                    <option value="sftp">SFTP</option>
                  </select>
                </div>
                <div class="form-group">
                    <label class="control-label">Server</label>
                    <input type="text" class="form-control1" id="csv_server" name="csv_server" class="csv_server" />
                </div>
                <div class="form-group">
                    <label class="control-label">Directory</label>
                    <input type="text" class="form-control1" id="directory" name="directory" class="directory" />
                </div>   
                <div class="form-group">
                    <label class="control-label">User</label>
                    <input type="text" class="form-control1" id="csv_user" name="csv_user" class="csv_user" />
                </div> 
                <div class="form-group">
                    <label class="control-label">Password</label>
                    <input type="password" class="form-control1" id="csv_password" name="csv_password" class="csv_password" />
                </div>    

                <h3>Column-Mapping Fields</h3>

                <div class="form-group">
                  <label for="csv_email">email:</label>
                  <input type="text" class="form-control1 csv_email" id="csv_email" name="csv_email">
                </div>

                <div class="form-group">
                  <label for="csv_phone">phone:</label>
                  <input type="text" class="form-control1 csv_phone" id="csv_phone" name="csv_phone">
                </div>

                <div class="form-group">
                  <label for="csv_title">title:</label>
                  <input type="text" class="form-control1 csv_title" id="csv_title" name="csv_title">
                </div>

                <div class="form-group">
                  <label for="csv_firstName">firstName:</label>
                  <input type="text" class="form-control1 csv_firstName" id="csv_firstName" name="csv_firstName">
                </div>

                <div class="form-group">
                  <label for="csv_lastName">lastName:</label>
                  <input type="text" class="form-control1 csv_lastName" id="csv_lastName" name="csv_lastName">
                </div>

                <div class="form-group">
                  <label for="csv_birthdate">birthdate:</label>
                  <input type="text" class="form-control1 csv_birthdate" id="csv_birthdate" name="csv_birthdate">
                </div>

                <div class="form-group">
                  <label for="csv_age">age:</label>
                  <input type="text" class="form-control1 csv_age" id="csv_age" name="csv_age">
                </div>

                <div class="form-group">
                  <label for="csv_ageRange">ageRange:</label>
                  <input type="text" class="form-control1 csv_ageRange" id="csv_ageRange" name="csv_ageRange">
                </div>

                <div class="form-group">
                  <label for="csv_gender">gender:</label>
                  <input type="text" class="form-control1 csv_gender" id="csv_gender" name="csv_gender">
                </div>

                <div class="form-group">
                  <label for="csv_address1">address1:</label>
                  <input type="text" class="form-control1 csv_address1" id="csv_address1" name="csv_address1">
                </div>

                <div class="form-group">
                  <label for="csv_address2">address2:</label>
                  <input type="text" class="form-control1 csv_address2" id="csv_address2" name="csv_address2">
                </div>

                <div class="form-group">
                  <label for="csv_city">city:</label>
                  <input type="text" class="form-control1 csv_city" id="csv_city" name="csv_city">
                </div>

                <div class="form-group">
                  <label for="csv_state">state:</label>
                  <input type="text" class="form-control1 csv_state" id="csv_state" name="csv_state">
                </div>

                <div class="form-group">
                  <label for="csv_postcode">postcode:</label>
                  <input type="text" class="form-control1 csv_postcode" id="csv_postcode" name="csv_postcode">
                </div>

                <div class="form-group">
                  <label for="csv_countryCode">countryCode:</label>
                  <input type="text" class="form-control1 csv_countryCode" id="csv_countryCode" name="csv_countryCode">
                </div>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Save New Campaign</button>
                <button type="reset" class="btn btn-default">Reset</button>
            </div>
        </fieldset>
      </form>
        <script type="text/javascript">
            jQuery(function() {
                $.validator.addMethod("regex",function(value, element, regexp) {
                    if (regexp.constructor != RegExp)
                        regexp = new RegExp(regexp);
                    else if (regexp.global)
                        regexp.lastIndex = 0;
                    return this.optional(element) || regexp.test(value);
                },"Please check your input.");
                jQuery("#campaignCreate").validate({
                    errorClass: "invalid",
                    ignore: ":hidden",
                    rules: {
                        name: {
                            required: true,
                            minlength: 2,
                            maxlength: 20,
                            lettersonly: true
                        },
                        client_name:{
                            required: true,
                        },
                        method: "required",
                        age_criteria: "required",
                        state_criteria: "required",
                        postcode_criteria: "required",
                        dncr_required: "required",
                        active:"required",
                        start_age:"required",
                        end_age:"required",
                        state_list:"required",
                        postcode_list:{
                          required:true,
                          number:true,
                        }  
                    },
                    messages: {
                        name: "Please enter your name",
                        client_name: {
                            required:"Please select a client name",
                        },
                        method: {
                            required: "Please select a method.",
                        },
                        age_criteria: "Please select Age Criteria",
                        state_criteria: "Please select state criteria",
                        postcode_criteria: "Please select Postcode Criteria",
                        dncr_required: "Please select dncr required",
                        active: "Please select active",
                        start_age:"Please select Min Age",
                        end_age:"Please select Max Age",
                        state_list:"Please enter a state",
                        postcode_list:{
                          required :"Please enter a postcode",
                          number :"Please enter numeric value",
                        }  

                    }, 
                    showErrors: function(errorMap, errorList) {
                    var messages = '';
                    $.each( errorMap, function( key, value ) {
                        messages = messages + "<li>" + key + ": " + value + "</li>";
                    });$("#summary").html(messages);
                }, 
                    submitHandler: function(form) {
                        jQuery.ajax({
                            url: form.action,
                            type: form.method,
                            data: $(form).serialize(),
                            success: function(response) {
                                if(response==1){
                                    window.location.href = "{{ action('SuppliersController@index') }}";
                                }
                            }            
                        });
                    }
                });

                $("#method").change(function(){
                    var val = $(this).val();

                    if(val == 'API')
                    {
                        $('.csv').hide();
                        $('.api').show();
                    }    
                    else
                    {
                        $('.api').hide();
                        $('.csv').show();
                    }
                });

                
                $('.age_criteria').change(function() {

                    //var checked = $(this).val();
                    if($(this).is(":checked")) {
                        var checked = $(this).val();

                        $('#age_range').show()
                    }
                    else
                    {
                        //var checked = 0;
                         $('#age_range').hide()
                    }
                    //alert(checked);      

                });

                $('#state_criteria').change(function() {

                    if($(this).is(":checked")) {
                        //var checked = $(this).val();
                       $('#state_list_hidden').show()
                    }
                    else
                    {
                        //var checked = 0;
                        $('#state_list_hidden').hide()
                    }
                    
                });
                $('#postcode_criteria').change(function() {

                    if($(this).is(":checked")) {
                        
                        $('#postcode_list_hidden').show()
                    }
                    else
                    {
                        $('#postcode_list_hidden').hide()
                    }
                });
            });
            jQuery(document).on('click','#active',function(){
                if(jQuery(this).is(':checked')==true){
                    jQuery(this).attr('checked','checked');
                    jQuery(this).val('1');
                } else {
                    jQuery(this).removeAttr('checked');
                    jQuery(this).val('0');
                }
            });
        </script>
    </div>
  </div>
@endsection