@extends('layouts.app')
@section('title','Alerts')
@section('content')
    <div class="xs">
        <h3>List of Alerts</h3>

        @if (session('status'))
            <div class="alert alert-success">
                {{ session('status') }}
            </div>
        @endif
        <div id="delete_alert_div">
            <span class="delete_alert_ok" style="color:green;text-align: center"></span>
            <span class="delete_alert_error" style="color:red;text-align: center"></span>
        </div>
        <div class="bs-example4" data-example-id="contextual-table">
            <table class="table table-striped table-bordered dt-responsive nowrap" id="alert">
                <thead>
                    <tr>
                        <th style="background:none"><input type="checkbox" class="alert_checkbox_all" name="alert_checkbox_all" value=""></th>
                        <th>Alert</th>
                        <th>Date</th>
                        <th>Ack'ed</th>
                    </tr>
                </thead>
                <tbody>
                
                    @foreach ($alerts as $alert)
                    
                        <tr class="active {{ $alert->id }}" >
                                
                            <td><input type="checkbox" class="alert_checkbox" name="alert_checkbox" value="{{ $alert->id }}"></td>
                            <td class="clickable-row" style="cursor: pointer;" data-toggle="modal" data-target="#alertModal" data-row_id="{{$alert->id}}" data-subject="{{$alert->subject}}" data-body="{{$alert->body}}" data-filename="{{$alert->filename}}"> {{ $alert->subject }} </td>
                            <td scope="row">{{ $alert->created }} </td>
                            <td scope="row" class='{{ $alert->id.'_acked' }}' style='color:blue'> @if($alert->acknowledged == 0) Y @endif </td>
                        
                        </tr>

                    @endforeach
                </tbody>
            </table>

            <button type="button" class="btn btn-danger" id="delete_alert_button" disabled>Delete Selected Alerts</button>

            <!-- Alert Modal -->
            <div id="alertModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Alert Details</h4>
                  </div>
                  <div class="modal-body">

                  <div id="ack_status" style="display:none">
                        <span class="ack_ok" style="text-align:center;color:green"></span>
                        <span class="ack_error" style="text-align:center;color:red"></span>
                  </div> 

                  <input type="hidden" class="id">
                    <b>Alert:</b><p id="modal_alert"></p>
                    <b>Details:</b><p id="details"></p>
                    <b>File:</b><div id="file"></div>

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="ack_alert">Acknowledge Alert</button>
                  </div>
                </div>

              </div>
            </div>
            <!-- End of Alert Modal -->

            <script type="text/javascript">
                $(document).ready(function(){
                    $('#alert').DataTable();

                    $("#alert").on("click", ".clickable-row", function() {
                        //alert(1);
                        var subject = $(this).data('subject');
                        var body = $(this).data('body');
                        var filename = $(this).data('filename');
                        var id = $(this).data('row_id');

                        /*alert(subject);
                        alert(body);
                        alert(filename);
                        alert(id);*/
                        
                        $('#modal_alert').text('');
                        $('#details').text('');
                        $('#file').html('');
                        $('.id').val('');

                        $('#modal_alert').text(subject);
                        $('#details').text(body);
                        $('#file').html('<a href="alerts/download/sample.csv">Download</a>');
                        $('.id').val(id);
                    });

                    /***** Code for Acknowledge Alert button  ***/
                    $('#ack_alert').click(function(){
                        //alert(1);
                        var id = $('.id').val();                        
                        //alert(id);

                        $.ajax({
                           type:'POST',
                           url:"{{url('/alerts/ackalert')}}",
                           data:{'_token':'{{ csrf_token() }}','id':id},
                           success:function(response){
                                //alert(response.count);
                                if(response.status == 1)
                                {
                                    //var html = '<span style="text-align:center;color:green"></span>'
                                    $('.ack_ok').text('Acknowledge updated.');
                                    $("#ack_status").show();
                                    $('#alerts_count').text('('+response.count+')');
                                    $('.'+id+'_acked').text('Y');
                                }
                                else
                                {
                                    //var html = '<span style="text-align:center;color:red">Some problem occurred, please try again.</span>'
                                    $('.ack_error').text('Some problem occurred, please try again.');
                                    $("#ack_status").show();    
                                }
                           }
                        });    
                    });
                    /*****  END of Code for Acknowledge Alert button ***/

                    /******  To Enable/Disable Delete button *****/
                    $('.alert_checkbox').change(function() {
                        if ($('.alert_checkbox:checked').length) {
                            $('#delete_alert_button').removeAttr('disabled');
                        } else {
                            $('#delete_alert_button').attr('disabled', 'disabled');
                        }
                    });
                    /******* END of To Enable/Disable Delete button  ********/

                    /******  To Select/DeSelect all alerts checkboxes *****/
                    $('.alert_checkbox_all').change(function() {
                        if ($(this).is(':checked')) {
                            $('.alert_checkbox').prop('checked', true);
                            $('#delete_alert_button').removeAttr('disabled');
                        } else {
                            $('.alert_checkbox').prop('checked', false);
                            $('#delete_alert_button').attr('disabled', 'disabled');
                        }
                    });
                    /******* END of To Select/DeSelect all alerts checkboxes  ********/

                    /******  "Delete Selected Alerts" button *****/
                    $('#delete_alert_button').click(function(){
                        //alert(1);

                        var choice = confirm("Are you sure to delete this item?");

                        if(choice) 
                        {
                           var allVals = [];
                            $.each($("input[name='alert_checkbox']:checked"), function(){            
                                allVals.push($(this).val());
                            });
                            //alert(allVals);

                            $.ajax({
                               type:'POST',
                               url:"{{url('/alerts/destroy')}}",
                               data: { _token:'{{ csrf_token() }}', _method:'DELETE', id:allVals},
                               success:function(response){
                                    //alert(response);
                                    if(response == 1)
                                    {
                                        $('.delete_alert_ok').text('Alert(s) deleted.');
                                        $("#delete_alert_div").show();
                                        for (var key in allVals) 
                                        {
                                          //if (allVals.hasOwnProperty(key)) {
                                            $('.'+allVals[key]).remove();
                                            //console.log(key + " -> " + allVals[key]);
                                          //}
                                        }
                                        $('#delete_alert_button').attr('disabled', 'disabled');
                                    }
                                    else
                                    {
                                        $('.delete_alert_error').text('Some problem occurred, please try again.');
                                        $("#delete_alert_div").show();    
                                    }
                               }
                            });  
                        }
                    });
                    /******  END of "Delete Selected Alerts" button *****/                       
                });
            </script>
                        
        </div>
    </div>
@endsection