@extends('layouts.app')
@section('title','Edit/Client')
@section('content')
    <div class="xs">
        <h3>Edit Client</h3>
        <div class="well1 white">
            <div id="massage"></div>
            <form class="form-floating ng-pristine ng-invalid ng-invalid-required ng-valid-email ng-valid-url ng-valid-pattern form-horizontal" role="form" name="clientUpdate" method="post" action="{{ action('ClientsController@update',$client->id) }}" enctype="multipart/formdata">
                {{ csrf_field() }}
                {{method_field('PUT')}}
                <fieldset>
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label class="control-label">Name</label>
                            <input type="text" class="form-control1 ng-invalid ng-invalid-required ng-touched" id="name" name="name" value="{{$client->name}}" />
                        </div>
                        <div class="col-sm-6">
                            <label class="control-label">Contact Email</label>
                            <input type="email" class="form-control1 ng-invalid ng-valid-email ng-invalid-required ng-touched" id="contact_email" name="contact_email" value="{{$client->contact_email}}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label class="control-label">Contact Name</label>
                            <input type="text" class="form-control1 ng-invalid ng-invalid-required ng-touched" id="contact_name" name="contact_name" value="{{$client->contact_name}}" />
                        </div>
                        <div class="col-sm-6">
                            <label class="control-label">Contact Phone</label>
                            <input type="phone" class="form-control1 ng-invalid ng-invalid-required ng-touched" id="contact_phone" name="contact_phone" value="{{$client->contact_phone}}" />
                        </div>
                    </div>                    
                    <div class="form-group filled">
                        <div class="col-sm-6">
                            <label class="control-label">Country</label>
                            <select class="form-control1 ng-invalid ng-invalid-required" name="country_code" id="country_code">
                                <option value="" @if($client->country_code=='') selected @endif>Please Select Country</option>
                                @foreach($countries as $country)
                                    <option value="{{$country->code}}" @if($client->country_code==$country->code) selected @endif>{{$country->name}}</option>
                                @endforeach;
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label class="control-label">Upload E-mail Suppression</label>
                            <input type="file" class="form-control1 ng-invalid ng-invalid-required ng-touched" id="email_suppression" name="email_suppression" value="{{$client->email_suppression}}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label class="control-label">Upload Phone Suppression</label>
                            <input type="file" class="form-control1 ng-invalid ng-invalid-required ng-touched" id="phone_suppression" name="phone_suppression" value="{{$client->phone_suppression}}" />
                        </div>
                        <div class="col-sm-6">
                            <label class="control-label">Lead Expiry Days</label>
                            <input type="text" class="form-control1 ng-invalid ng-invalid-required ng-touched" id="lead_expiry_days" name="lead_expiry_days" value="{{$client->lead_expiry_days}}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label class="control-label">Current Phone Suppression</label>
                            <input type="text" class="form-control1 ng-invalid ng-invalid-required ng-touched" id="current_phone_suppression" name="current_phone_suppression" value="" readonly="readonly" />
                        </div>
                         <div class="col-sm-6">
                            <label class="control-label">Current Email Suppression</label>
                            <input type="text" class="form-control1 ng-invalid ng-invalid-required ng-touched" id="current_email_suppression" name="current_email_suppression" value="" readonly="readonly" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                           
                            <div class="checkboxb checkbox-primary">
                                <input id="active" name="active"  type="checkbox"  value="{{$client->active}}" {{$client->active==1 ?' checked=checked':''}}>
                                <label for="active">
                                    Active
                                </label>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-6">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                            <button type="reset" class="btn btn-default">Reset</button>
                        </div>
                    </div>
                </fieldset>
            </form>
             <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-header"></div>
            <div class="modal-content">
              
              <div class="modal-body">
                <p>Client has been updated</p>
              </div>
             <div class="modal-footer"></div>
            </div>

          </div>
        </div>
            <script type="text/javascript">
                jQuery(function() {
                    $.validator.addMethod("regex",function(value, element, regexp) {
                        if (regexp.constructor != RegExp)
                            regexp = new RegExp(regexp);
                        else if (regexp.global)
                            regexp.lastIndex = 0;
                        return this.optional(element) || regexp.test(value);
                    },"Please check your input.");
                    jQuery("form[name='clientUpdate']").validate({
                        rules: {
                            name: {
                                required: true,
                                regex:/^[a-zA-Z ]*$/,
                            },
                            contact_email: {
                                required: true,
                                email: true,
                                regex: "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@" + "[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$",
                            },
                            contact_name:  {
                                required: true,
                                regex:/^[a-zA-Z ]*$/,
                            },
                            contact_phone: {
                                required: true,
                                minlength:10,
                                maxlength:10,
                                number:true,
                            },
                            country_code: "required",
                            lead_expiry_days: "required"
                        },
                        messages: {
                            name: {
                                required: "Please enter name",
                                regex: "special character not allowed"
                            },
                            contact_email: {
                                required:"Please enter a email address",
                                email:"Please enter a valid email address",
                                regex: 'Please enter a valid email without spacial chars, ie, Example@gmail.com'
                            },
                            contact_name:  {
                                required: "Please enter name",
                                regex: "special character not allowed"
                            },
                            contact_phone: {
                                required: "Please enter a phone number.",
                                minlength: "Your phone must be at 10 digits",
                                maxlength: "Your phone must be at 10 digits",
                                number: "Please enter a valid phone number."
                            },
                            country_code: "please select country name",
                            lead_expiry_days: "Please select Lead Expiry Days"
                        },
                        onfocusout: function(element) {
                            this.element(element);
                        },
                        submitHandler: function(form) {
                           
                            jQuery.ajax({
                                url: form.action,
                                type: form.method,
                                data: $(form).serialize(),
                                success: function(response) {
                                    if(response==1){
                                         $("#myModal").modal({                    // wire up the actual modal functionality and show the dialog
                                            "backdrop"  : "static",
                                            "keyboard"  : true,
                                            "show"      : true                     // ensure the modal is shown immediately
                                          });
                                        //jQuery('#massage').text('Client Update Successfully');
                                        $('html').animate({ scrollTop: 0 }, 300);
                                        setTimeout(function(){
                                            window.location.href = "{{ action('ClientsController@index') }}";
                                        }, 3000);
                                    } else if (response==2) {
                                        jQuery('#massage').text('Client email/phone no already exist');
                                        $('html').animate({ scrollTop: 0 }, 300);
                                    } else {
                                        jQuery('#massage').text('Something Wrong! Client not Created');
                                        $('html').animate({ scrollTop: 0 }, 300);
                                    }
                                }            
                            });
                        }
                    });
                });
                jQuery(document).on('click','#active',function(){
                    if(jQuery(this).is(':checked')==true){
                        jQuery(this).attr('checked','checked');
                        jQuery(this).val('1');
                    } else {
                        jQuery(this).removeAttr('checked');
                        jQuery(this).val('0');
                    }
                });
            </script>
        </div>
    </div>
@endsection