<?php
namespace App\Http\Controllers;
use Illuminate\Http\Request;
use App\Supplier;
use DB;
class SuppliersController extends Controller
{
    public function __construct()  {
        $this->middleware('auth');
    }

    public function index() {
        // $suppliers = DB::table('suppliers')->orderBy('name', 'ASC')->get();
        // return view('suppliers.list')->with(compact('suppliers'));
         $suppliers=DB::select( DB::raw("SELECT suppliers.*,(SELECT COUNT(*) FROM protal_user WHERE protal_user.supplier_id = suppliers.id) AS PortalUser FROM  suppliers"));
        return view('suppliers.list')->with(compact('suppliers'));
    }

    public function create() {
        return view('suppliers.create');
    }

    public function store(Request $request) {
        $result = DB::table('suppliers')->where('contact_email',$request->input('contact_email'))->where('contact_phone','=',$request->input('contact_phone'),'OR')->get(['id']);
        if($result->count() <='0'){
            $suppliers = new Supplier;
            $suppliers->public_id = hash('md5', 'MB#'.rand(1111111111,9999999999));
            $suppliers->name = $request->input('name');
            $suppliers->contact_email = $request->input('contact_email');
            $suppliers->contact_name = $request->input('contact_name');
            $suppliers->contact_phone = $request->input('contact_phone');
            $suppliers->error_allowance = $request->input('error_allowance');
            $suppliers->return_csv = (bool)$request->input('return_csv');
            $suppliers->active = (bool)$request->input('active');        
            if(!$suppliers->save()){
                return 0;
            } else {
                return 1;
            }
        } else {
            return 2;
        }
    }

    public function show($supplier) {
        //
    } 

    public function edit($supplier) {
        $suppliers = Supplier::find($supplier);
        return view('suppliers.edit',compact('suppliers'));
    }

    public function update(Request $request, $supplier) {
        $result = DB::table('suppliers')->where('contact_email',$request->input('contact_email'))->where('contact_phone','=',$request->input('contact_phone'),'OR')->get(['id']);
        if($result->count()==1 && $result[0]->id==$supplier){
            $suppliers = Supplier::find($supplier);
            $suppliers->name = $request->input('name');
            $suppliers->contact_email = $request->input('contact_email');
            $suppliers->contact_name = $request->input('contact_name');
            $suppliers->contact_phone = $request->input('contact_phone');
            $suppliers->error_allowance = $request->input('error_allowance');
            $suppliers->return_csv = (bool)$request->input('return_csv');
            $suppliers->active = (bool)$request->input('active'); 
            if(!$suppliers->save()){
                return 0;
            } else {
                return 1;
            }
        } else {
            return 2;
        }
    }

    public function destroy($supplier) {
        $_supplier = Supplier::find($supplier);
        if(!$_supplier->delete()){
            return 0;
        } else {
            return 1;
        }
    }
}